<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="{{ url_for('static', filename='css/sweetalert.js') }}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}
</body>

<script>
function fromRDStoS3() {
    $.ajax({
        type: "POST",
        url:"http://10.0.2.4:5000/", // Mettre l'adresse ip du EC2 Application 2
        data : {
            "function": "RDStoS3()"
        },
        success: function (data) {
            console.log(data)
*           Swal.fire({
                title: "Hooray",
                icon: 'success',
                text: data
            })
        },
        error: function () {
            Swal.fire({
                title: "An internal error as occurred !",
                text: "Try to reload the page, it might work.."
            });
            console.log("Error")
        }
    });
}

function fromS3toRDS() {
    $.ajax({
        type: "POST",
        url:"http://10.0.2.4:5000/", // Mettre l'adresse ip du EC2 Application 2
        data : {
            "function": "S3toRDS()"
        },
        success: function (data) {
            console.log(data)
*           Swal.fire({
                title: "Hooray",
                icon: 'success',
                text: data
            })
        },
        error: function () {
            Swal.fire({
                title: "An internal error as occurred !",
                text: "Try to reload the page, it might work.."
            });
            console.log("Error")
        }
    });
}
</script>
</html>